-- MySQL Script generated by MySQL Workbench
-- Tue Oct  6 16:51:50 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema afb19a
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `afb19a` ;

-- -----------------------------------------------------
-- Schema afb19a
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `afb19a` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `afb19a` ;

-- -----------------------------------------------------
-- Table `afb19a`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `afb19a`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `afb19a`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `afb19a`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `afb19a`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `afb19a`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `afb19a`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `afb19a`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `afb19a`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `afb19a`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `afb19a`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `afb19a`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `afb19a`;
INSERT INTO `afb19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', '123 Main St.', 'L.A.', 'CA', 32313, 8185551234, 'clawsandpaws@gmail.com', 'http://www.clawsandpaws.com', 50000, 'notes 1');
INSERT INTO `afb19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '1435 Chase Dr.', 'Chicago', 'MA', 33071, 8471234567, 'furryfriends@gmail.com', 'http://www.furryfriends.com', 65000, 'notes 2');
INSERT INTO `afb19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Partners', '811 4th St.', 'NY', 'NY', 30350, 2129876543, 'petpartners@gmail.com', 'http://www.petpartners.com', 87000, 'notes 3');
INSERT INTO `afb19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '18903 Tennessee St.', 'Tallahassee', 'FL', 33063, 8504445123, 'petpalace@gmail.com', 'http://www.petpalace.com', 34000, 'notes 4');
INSERT INTO `afb19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Purrs and Grrs ', '751 Lois Lane', 'Pheonix', 'AZ', 33071, 4809130015, 'purrsandgrrs@gmail.com', 'http://www.purrsandgrrs.com', 34000, 'notes 5');
INSERT INTO `afb19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Bone and Tooth', '293 Cheese St.', 'Houston', 'TX', 32313, 8185551234, 'boneandtooth@gmail.com', 'http://www.boneandtooth.com', 97500, 'notes 6');
INSERT INTO `afb19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Frisky Kitty', '933 Maple Ct.', 'Nashville', 'TN', 33063, 8471234567, 'firskykitty@gmail.com', 'http://www.friskykitty.com', 35000, 'notes 7');
INSERT INTO `afb19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Paw Patrol', '9482 Riverside Dr.', 'New Orleans', 'LO', 32313, 2129876543, 'pawpatrol@gmail.com', 'http://www.pawpatrol.com', 92000, 'notes 8');
INSERT INTO `afb19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Cat Emporium', '250 Woodplank St.', 'Coral Springs', 'FL', 33063, 8504445123, 'catemporium@gmail.com', 'http://www.catemproium.com', 71000, 'notes 9');
INSERT INTO `afb19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Bark Boyz', '582 Leaf Way', 'Jacksonville', 'FL', 30350, 4809130015, 'barkboyz@gmail.com', 'http://www.barkboyz.com', 64000, 'notes 10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `afb19a`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `afb19a`;
INSERT INTO `afb19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lightning', 'Farron', '123 Rock Way', 'Eden', 'FL', 32313, 9545313052, 'odinhorse@gmail.com', 139.52, 284.29, 'notes 1');
INSERT INTO `afb19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sarah', 'Farron', '2832 Ice St.', 'Cacoon', 'AZ', 33071, 3016731278, 'shivawomax@gmail.com', 49.87, 2283.13, 'notes 2');
INSERT INTO `afb19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Hope', 'Estheim', '9293 Baldwin Dr.', 'Academia', 'AK', 32313, 9545313052, 'alexanderfortress@gmail.com', 9.34, 852.24, 'notes 3');
INSERT INTO `afb19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Vanille', 'De Oerba', '339 Crystal St.', 'Juno', 'CA', 30350, 3016731278, 'Bahamutdrag@gmail.com', 0.0, 582.58, 'notes 4');
INSERT INTO `afb19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Snow', 'Villiers', '2903 Hershey Ct.', 'Jupiter', 'NY', 30350, 9545313052, 'lanoscea@gmail.com', 1189.32, 29183.41, 'notes 5');
INSERT INTO `afb19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sazh', 'Katzroy', '2025 Light St.', 'Eorzea', 'MA', 32313, 3016731278, 'gridania@gmail.com', 152.48, 3374.58, 'notes 6');
INSERT INTO `afb19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Fang', 'Oerba Yun', '293 Bahamut St.', 'Hydelen', 'VM', 33071, 9545313052, 'costadelsol@gmail.com', 24.72, 275.38, 'notes 7');
INSERT INTO `afb19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Noel', 'Kreiss', '9543 Ifirt Way', 'White', 'KS', 33071, 3016731278, 'tearofgod@gmail.com', 9.34, 1745.38, 'notes 8');
INSERT INTO `afb19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Odin', 'Nightwalker', '684 Zexion St.', 'Boxfoot', 'WS', 33071, 9545313052, 'paladinthingz@gmail.com', 12.0, 38174.32, 'notes 9');
INSERT INTO `afb19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Alexander', 'Guardian', '9427 Shiva Ct.', 'Jem', 'FL', 33063, 3016731278, 'astrobuff@gmail.com', 492.45, 358.53, 'notes 10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `afb19a`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `afb19a`;
INSERT INTO `afb19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 4, 'Doberman', 'm', 350, 125, 3, 'black/tan', '2009-07-05', 'y', 'n', 'notes 1');
INSERT INTO `afb19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Chiwawa', 'm', 175, 165, 4, 'white/brown', '2020-04-21', 'y', 'y', 'notes 2');
INSERT INTO `afb19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 2, 'American Bobtail', 'f', 195, 385, 2, 'black', '2020-04-21', 'n', 'y', 'notes 3');
INSERT INTO `afb19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, NULL, 'American Longhair', 'm', 165, 275, 2, 'white', '2011-12-24', 'n', 'y', 'notes 4');
INSERT INTO `afb19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 4, 'British Shorthair', 'f', 155, 145, 1, 'yellow', '2020-04-21', 'y', 'y', 'notes 5');
INSERT INTO `afb19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 7, 'Rose-Ringed Parakeet', 'f', 18, 32, 4, 'green', '2010-11-12', 'y', 'n', 'notes 6');
INSERT INTO `afb19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'African Grey Parrot', 'm', 1295, 180, 3, 'grey', '2018-04-21', 'y', 'y', 'notes 7');
INSERT INTO `afb19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 9, 'Pitbull', 'f', 300, 195, 6, 'brown', '2019-01-05', 'n', 'n', 'notes 8');
INSERT INTO `afb19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, NULL, 'Boa Constrictor', 'm', 450, 135, 5, 'brown/black', '2020-08-18', 'y', 'n', 'notes 9');
INSERT INTO `afb19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 5, 'Giraffe', 'f', 735, 249, 9, 'yellow and brown spots', '2020-04-21', 'n', 'n', 'notes 10');

COMMIT;

